/* Google fonts import  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* root styling */
:root {
  --background: #ffffff;
  --primary-color: #ffffff;  
  --secondary-color: #483d8b;
  --font-size: 14px;
  --header-size: 110%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Helvetica", sans-serif;
}

/* header section */
header {
  background-color: var(--background);
  padding: 0 1rem;
  position: fixed;
  z-index: 99;
  width: 100%;
  box-shadow: 0 3px 3px #3a3a3a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* backgorund image */
.background-title{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 2px 4px -4px #0002,-4px 2px 4px -4px #0002 ;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 900px;
}

/* backgorund image for small phones to fit screen*/
@media screen and (max-width: 340px) {
  .background-title{
    height: auto;
    }
  }
.Title{
  font-size: 50px;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 6px #000;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 325%;
}

/* reduces the title size for small phones to fit screen*/
@media screen and (max-width: 340px) {
  .Title{ font-size: 200%;
    }
  }

.fa-solid {
  font-size: 2rem;
  color: #008080;
}

.logo {
  width: 100px; 
  height: 100px; 
  object-fit: contain;
  border: 1px solid black;
  border-radius: 50% ;
  position: relative;
  margin-top: 3px;
  
  
}
.nav-list {
  font-size: var(--header-size);
  font-weight: 500;
  letter-spacing: 3px;
  list-style-type: none;
  text-transform: uppercase;
}

.nav-list a{
  text-decoration: none;
  font-family: "Helvetica", sans-serif;
  font-size: 17px;
  color: #9e9e9e;
  padding: 17px 17px;
  
}

.nav-list > li{
  margin-bottom: 1em;
}


/* Slider section  */
.container {
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin:auto
}

/* changes the posistion of the slides */
.slider-wrapper {
  position: relative;
  max-width: 65rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

footer i {
  padding-left: 1rem;
}




.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
 
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* reduces the size of slides for small phones to fit screen*/
@media screen and (max-width: 340px) {
  .slider img{ height: auto;
    width: 100%;
    
    }
  
  .slider-nav a {
    width: 1 rem;
    height: 1 rem;
  }
  }

.fa-solid {
  font-size: 2rem;
  color: #008080;
}




/* Navbar styles with dropdown toggle */
nav {
  position: absolute;
  background: var(--background);
  width: 100%;
  left: 0;
  padding: 0 1rem;
  box-shadow: 0 3px 3px #3a3a3a;
  display: none;
  top: 100%;
}

#nav-toggle:checked ~ nav {
  display: block;
}

#nav-toggle {
  display: none;
}
.nav-toggle-label {
  display: none;
}

/* tablets and phones hamburger will show */
@media screen and (max-width: 340px) {
  .nav-toggle-label {
    display: block;
    cursor: pointer; 
    }
}

  

/* CSS for the search form */

#search-form{
  color: white;
}

.center-container{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin-bottom: 1rem;
  
}
.city-form {
  border-radius: 10px;
  background-color: #05203c;
  padding: 0 4px;
  display: flex;
  border: 2px solid #3a3a3a; 
  width: 400px;
  height: 50px; 
  margin-top: 1px;
  justify-content: center;
  align-items: center;
  }

#submit {
  background-color: #0062e3;
  color: white;
  padding: 1px 0.5px;
  justify-content: center;
  align-items: center;
  border: 2px solid  #0062e3 ;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  margin-top: 3px ;
  width: 65px;
  height: 20px;
  display: flex;
  margin-left: 30px;
}

main{
  padding-top: 100px;

}

/* for mobiles form neads to be in the middle*/
@media  screen and (max-width: 340px) {
  .center-container{
    margin-left:3px;
    }
  }

/*Points section*/
.points {
  text-align: center; 
  margin-bottom: 50px; 
  margin-right: 7px;
  
}

#home-points p {
  
  font-size: 2rem;
  font-family: "TTNorms";
  text-align: center;
  color: #9e9e9e;
  line-height: 1.8rem;
}

/* for mobiles paragraph needs to be smaller*/
@media screen and (max-width: 320px) {
  #home-points p{
    font-size: 1.6rem;
    margin: auto;
  }
  
}

/* information under slider*/
.caption-slide{
  padding: 60px 70px;
  justify-content: center;
  text-align: center;
}

.caption-slide h3{
  justify-content: center;
  display: flex;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "TTNorms";
}

.caption-slide p {
  font-family: "TTNorms";
  text-align-last: justify;
  color: #9e9e9e;
  font-size: 1.2rem;
  line-height: 1.8rem;

}



/* spreads the size of text evenly for tablets*/
@media screen and (max-width: 768px) {
  .caption-slide{
    padding: 20px;
    text-align: left ;
  }
  
  .caption-slide p { 
    margin: 20px;
    padding:20px;
    line-height: 1.1;
    font-size: 1.5rem;
    
    }
  }



/* discover title*/
.discover-title h2{
  font-size: 375%;
  text-align: center;
  margin: 20px 0;
  text-shadow: 2px 2px 6px #000;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
/* discovery page */



.discovery-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}


.discovery-section {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}


.discovery-section img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}


.discovery-section h3 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 10px;
}


.discovery-section ul {
  list-style-type: none;
  padding: 0;
}

.discovery-section ul li {
  font-size: 1em;
  color: #666;
  margin-bottom: 5px;
}

.discovery-section a {
  text-decoration: none;
  color: inherit;
}


/*Review of Barca*/


.review-title{
  margin-top: 20px;
}

.review-title h1{
  font-family: "Gabarito", sans-serif;
  font-size: 2em;
  font-weight: bold;
}

.review-title p {
  margin-left: 2px;
  font-size: 1.5em ;
  color: #9e9e9e;
}
.review-container {
  display: flex;
  align-items: center;
}

.five-circles {
  display: flex;
}
.five-circles p{
  color: #9e9e9e;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00aa6c;;
  margin-right: 5px;
  margin-left: 2px;
  
}

/* reduces the size of pic for small phones to fit screen*/
@media screen and (max-width: 340px) {
 #picture-barca img{
  height: 100%;
  max-width: 350px;
  width: 100%;
 }
  }

/* reduces the size of pic for tablets to fit screen*/
@media screen and (max-width: 768px) {
  #picture-barca img{
   height: 100%;
   max-width: 768px;
   width: 100%;
  }
   }
 

h2 {
  margin-left: 5px;
  
}

/* review article */
#review-barcelona{
  display: block;
  flex-grow: 1;
  background-color: #cfd3cf;
}

#review-barcelona p{
  padding: 60px 80px;
  font-size: 2rem;
  justify-content: center;
  text-align: center;
  font-family: "TTNorms";
  color: #9e9e9e;
}

/* reduces the size of text for small phones to fit screen*/
@media screen and (max-width: 340px) {
  
  }
  #review-barcelona p{
   padding: 20px;
   font-size: 17px;
   text-align: center;
   
  }
   
 
/* justfies the size of text for tablets to fit screen*/
@media screen and (max-width: 768px) {
  #review-barcelona p{
   
   text-align: justify;
   padding:20px;
   font-size: 1.5rem;
  }
   }
 
/* Contact us container */

.contact-container{
  background-color: darkgrey;
  text-align: center;
  padding: 60px 80px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.contact-container h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2.5em;
}

.contact-container p {
  color: #666;
  font-size: 1.2em;
}

/* left images */

.row{
  display: flex;
}

.four-images{
  flex: 0 1 25% ;
  padding: 10px;
  object-fit: cover;
  }

.four-images img {
  width: 100%; 
  height: auto; 
  }




  /*right container */
.form-col {
  padding: 10px; 
}

/* main content */
.main-content {
  background-color: #fff; 
  padding: 20px;
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* Sign up form */

.form-col {
  padding: 20px ;
  
  margin-left: 200px;
  margin-top :10px;
  border:2px solid black;
  border-radius: 5px;
  background-color: #9e9e9e;
  }
  



#form-contact>h2 {
  color: black;
  margin-bottom: 80px;
  text-align: center;
  font-size: 40px;
}

.text_input {
  margin-bottom: 10px;
  border-radius: 2px;
  padding: 5px 2px;
  font-size: 100%;
  color: black;
  width: 100%;
  }

#email_address{
  margin-top: 0;
  
}

 #signup-form {
      max-width: 900px;
      left: 35%;
      top: 150px;
      position:static;
  }

.text-input:hover {
      border-color: #fcd7e8;
  }

#sign_button:hover {
      background-color: #fcd7e8;
     }

.sign_button{
  padding: 10px 40px;
  border-radius: 5%;
  margin-top: 20px;
}


/* reduces the size of text for small phones to fit screen*/
@media screen and (max-width: 340px) {
  .row{
    padding: 0;
    margin: 0;
  }
  .four-images img{
    height: auto;
    width: 100px;
    padding: 0;

  }
  .form-col{
   margin: 5px 0 0 0;
    padding: 0;
    width: 300px;
    }
  }




.text-center {
  text-align: center;
}


@media (max-width: 768px) {
  .container {
      width: 95%;
  }
}

/* increase the img for tablers to fit screen*/
@media screen and (width: 768px) {
  
  .four-images img{
    height: auto;
    width: 300px;
    padding-right: 0;
    
    

  }
  .form-col{
    height: auto;
    width: 500px;
    }
  }




@media screen and (min-width: 768px) {
  
  header {
    justify-content: space-around;
  }

  nav {
    display: block;
    position: relative;
    box-shadow: none;
    width: fit-content;
  }

  .nav-list {
    display: flex;
  }

  .nav-list > li {
    padding-left: 1rem;
  }

  .nav-toggle-label {
    display: none;
  }

  .logo {
    width: 100px; /* Adjusted */
    height: 100px; /* Adjusted */
  }

}

